<?php


return [
    'Register' => 'Reģistrēties',
    'Login' => 'Pieteikties',
    'Logout' => 'Atteikties',
    'Forgot_Your_Password?' => 'Aizmirsi paroli?',
    'Remember_Me' => 'Atceries mani',
    'E-Mail Address' => 'E-pasta adrese',
    'Password' => 'Parole',
    'Confirm Password' => 'Apstiprināt paroli',
    'Write_a_comment' => 'Uzrakstīt komentāru',
    'Write_your_comment_here' => 'Raksti komentāru šeit',
    'Leave_a_comment' => 'Atstāt komentāru',
    'Log_in_to_leave_a_comment' => 'Pieteicies, lai atstātu komentāru',
    'Deleting_comment' => 'Nodzēst komentāru',
    'Confirm' => 'Apstiprināt',
    'Cancel' => 'Atcelt',
    'Edit_the_comment' => 'Rediģēt komentāru',
    'Save_changes' => 'Saglabāt izmaiņas',
    'Comments' => 'Komentāri',
    'Avatar_unavailable' => 'Profila bilde nav pieejama',
    'Delete_the_comment' => 'Nodzēst komentāru',
    'Search' => 'Meklēt',
    'Profile' => 'Profils',
    'Likes' => 'Patīk',
    'Dislike' => 'Nepatīk',
    'Description' => 'Apraksts',
    'Like' => 'Patīk',
    'Subscribers' => 'Abonenti',
    'Unsubscribe' => 'Neabonēt',
    'Subscribe' => 'Abonēt',
    'Change_Profile_Info' => 'Mainīt profila informāciju',
    'Name' => 'Vārds',
    'Select_the_avatar_to_upload' => 'Izvēlies profila bildi augšupielādei',
    'Personalisation_(what_to_show_on_the_main_page)' => 'Personalizācija (ko rādīt galvēnajā lapā)',
    'Newest' => 'Jaunākais',
    'Recommended' => 'Rekomendēts',
    'Blocked' => 'Bloķēts',
    'Save' => 'Saglabāt',
    'Users' => 'Lietotāji',
    'Edit_Profile' => 'Rediģēt profilu',
    'Upload_a_video' => 'Augšupielādēt video',
    'videos' => 'video',
    'Thumbnail_unavailable' => 'Sīktēls nav pieejams',
    'Liked_videos' => 'Video, kas patīk',
    'Subscriptions' => 'Abonementi',
    'Select_the_thumbnail_to_upload' => 'Izvēlies sīktēlu augšupielādei',
    'Video_title' => 'Video nosaukums',
    'Select_the_video_to_upload' => 'Izvēlies video augšupielādei',
    'Video_description' => 'Video apraksts',
    'Open_for_public' => 'Atklāts publikai',
    'Upload' => 'Augšupielādēt',
    'Deleting' => 'Nodzēst',
    'Edit_video_details' => 'Rediģēt video informāciju',
    'Edit_video_title' => 'Rediģēt video nosaukumu',
    'Select_the_new_thumbnail_to_upload' => 'Izvēlies jaunu sīktēlu augšupielādei',
    'Edit_video_description' => 'Rediģēt video aprakstu',
    'Delete_the_video' => 'Nodzēst video',
    'Your_browser_does_not_support_the_video_tag' => 'Jūsu pārlūkprogramma neatbalsta video tegu',
    'This_video_is_blocked' => 'Šis video ir bloķēts',
    'Dashboard' => 'Informācijas panelis',
    'Hello_and_welcome_to_the' => 'Sveiki un liapni gaidīti',
    'Access_denied_to_ADMIN_functionality!' => 'Piekļuve noliegta neadministratoriem',
    'This_Account_is_blocked_by_the_site_administration' => 'Šis konts tika bloķēts',
];
        